<!doctype html>
<html lang="en">
<head>
	<title>3D modeloak (arkitektura / eraikuntza ingeniaritza)</title>
		<link rel="shortcut icon" href="img/eraikuntza.ico" type="image/x-icon">  
		<meta name="description" content="Eraikuntza Ingeniaritza">
		<meta name="author" content="Aimar Orbe">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
</head>
<body>

		<div id="container"></div>

		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>
		<script src="js/libs/tween.umd.js"></script>
		<script src="js/Detector.js"></script>

		<script>

if ( !Detector.webgl ) Detector.addGetWebGLMessage();

var parameters;
var gui;
var burua;
var gorputza;
var torlojua = new THREE.Group();
var xafla1;
var xafla2;

			// scene size
			var WIDTH = window.innerWidth;
			var HEIGHT = window.innerHeight;

			// camera
			var VIEW_ANGLE = 45;
			var ASPECT = WIDTH / HEIGHT;
			var NEAR = 0.01;
			var FAR = 1000;

			var camera, scene, renderer;

			var cameraControls;

			function init() {
				
				// renderer
				renderer = new THREE.WebGLRenderer( {antialias:true, alpha:true} ); // "alpha:true" ezinbestekoa da atzealdea gardena izateko.
				renderer.setClearColor(0x191919, 0); // "atzealdearen kolorea, baina ez dio axola zein kolore jarri, opakotasuna 0 baita.
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( WIDTH, HEIGHT );

				// scene
				scene = new THREE.Scene();

				// camera
				camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
				camera.position.set( 1, 1, 1 );

				cameraControls = new THREE.OrbitControls(camera, renderer.domElement);
				//cameraControls.target.set( 0, 40, 0);
				//cameraControls.maxDistance = 400;
				//cameraControls.minDistance = 10;
				cameraControls.update();

				var container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

			}

			function fillScene() {

// Argi ezberdinak izateko.

	function addLight(x, z, y) {
		var color = 0xFFFFFF;
		var intensity = 1;
		var light = new THREE.DirectionalLight(color, intensity);
		light.position.set(x, z, y);
		scene.add(light);
	}
	addLight(-1,  2,  4);
	addLight( 1, -1, -2);
 

	////////////
	// CUSTOM //
	////////////
	
	
	// torlojua

	var geometryBurua = new THREE.CylinderGeometry( 0.16, 0.16, 0.1, 6 );
	var materialTorloju = new THREE.MeshPhongMaterial({
							color:0xcccccc,
							opacity: 1,
							transparent: true,
							side:THREE.DoubleSide,
						});	
	burua = new THREE.Mesh( geometryBurua, materialTorloju );
	burua.position.set(0, 0.50, 0);
	torlojua.add( burua );
	
	var geometryGorputza = new THREE.CylinderGeometry( 0.1, 0.1, 0.5, 30 );
	gorputza = new THREE.Mesh( geometryGorputza, materialTorloju );
	gorputza.position.set(0, 0.30, 0);
	torlojua.add( gorputza );

	scene.add(torlojua);
	
	// azkoina

	var perimeterAzkoina = new THREE.Shape();
	perimeterAzkoina.moveTo( 0.16, 0 );
	perimeterAzkoina.lineTo( 0.16 * Math.cos(60*Math.PI/180), 0.16 * Math.sin(60*Math.PI/180) );
	perimeterAzkoina.lineTo( 0.16 * Math.cos(120*Math.PI/180), 0.16 * Math.sin(120*Math.PI/180) );
	perimeterAzkoina.lineTo( -0.16, 0 );
	perimeterAzkoina.lineTo( 0.16 * Math.cos(240*Math.PI/180), 0.16 * Math.sin(240*Math.PI/180) );
	perimeterAzkoina.lineTo( 0.16 * Math.cos(300*Math.PI/180), 0.16 * Math.sin(300*Math.PI/180) );
			
		var zuloa = new THREE.Shape()
					zuloa.moveTo( 0, 0.1 )
					zuloa.quadraticCurveTo( 0.1, 0.1, 0.1, 0 )
					zuloa.quadraticCurveTo( 0.1, - 0.1, 0, - 0.1 )
					zuloa.quadraticCurveTo( - 0.1, - 0.1, - 0.1, 0 )
					zuloa.quadraticCurveTo( - 0.1, 0.1, 0, 0.1 );
		perimeterAzkoina.holes.push(zuloa);

	var extrudeSettings = { amount:0.1, bevelEnabled: false,};
	
	var materialAzkoina = new THREE.MeshPhongMaterial({
							color:0xcccccc,
							opacity: 1,
							transparent: true,
							side:THREE.DoubleSide,
						});	
	var geometryAzkoina = new THREE.ExtrudeGeometry( perimeterAzkoina, extrudeSettings );
	
	azkoina = new THREE.Mesh( geometryAzkoina, materialAzkoina );
	azkoina.rotation.set( Math.PI/2, 0, 0 );
	azkoina.position.set(0, -0.5, 0);
	scene.add(azkoina);

	// xaflak					
						
	var perimeterXafla = new THREE.Shape();
	perimeterXafla.moveTo( 1.00, 0.20 );
	perimeterXafla.lineTo( 0.25, 0.20);
	perimeterXafla.lineTo( 0.25, -0.20);
	perimeterXafla.lineTo( 1.00, -0.20);
	
			
		var zuloa2 = new THREE.Shape()
					zuloa2.moveTo( 0.45, 0.1 )
					zuloa2.quadraticCurveTo( 0.55, 0.1, 0.55, 0 )
					zuloa2.quadraticCurveTo( 0.55, - 0.1, 0.45, - 0.1 )
					zuloa2.quadraticCurveTo( 0.35, - 0.1,  0.35, 0 )
					zuloa2.quadraticCurveTo( 0.35, 0.1, 0.45, 0.1 );
		perimeterXafla.holes.push(zuloa2);

	var extrudeSettings2 = { amount:0.1, bevelEnabled: false,};
	
	var materialXafla = new THREE.MeshPhongMaterial({
							color:0xcccccc,
							opacity: 1,
							transparent: true,
							side:THREE.DoubleSide,
						});	
	var geometryXafla = new THREE.ExtrudeGeometry( perimeterXafla, extrudeSettings2 );
	
	xafla1 = new THREE.Mesh( geometryXafla, materialXafla );
	xafla1.rotation.set( Math.PI/2, 0, 0 );
	xafla1.position.set(0, -0.05, 0);
	scene.add(xafla1);
	
	xafla2 = new THREE.Mesh( geometryXafla, materialXafla );
	xafla2.rotation.set( Math.PI/2, Math.PI, 0 );
	xafla2.position.set(0, -0.25, 0);
	scene.add(xafla2);

				

	////////////
	//  MENU  //
	////////////
	
	gui = new dat.GUI();
	
	parameters = 
	{
		//x: 5, y: 5, z: 5,
		azkoinaOpacity: 1, 
		azkoinaVisible: true,
		azkoinaColor: "#cccccc", // color (change "#" to "0x")
		
		torlojuaOpacity: 1, 
		torlojuaVisible: true,
		torlojuaColor: "#cccccc", // color (change "#" to "0x")
		
		reset: function() { resetView() },
		Screw: function() { Screw() },
		Unscrew: function() { Unscrew() },
	};
	
	var folder1 = gui.addFolder('Nut');
	
	var azkoinaOpacity = folder1.add( parameters, 'azkoinaOpacity' ).min(0).max(1).step(0.1).name('Transparency').listen();
	azkoinaOpacity.onChange(function(value)
	{   azkoina.material.opacity = value;});
	var azkoinaVisible = folder1.add( parameters, 'azkoinaVisible' ).name('Visible?').listen();
	azkoinaVisible.onChange(function(value) 
	{   azkoina.visible = value;  	});
	var azkoinaColor = folder1.addColor( parameters, 'azkoinaColor' ).name('Colour').listen();
	azkoinaColor.onChange(function(value) // onFinishChange
	{   azkoina.material.color.setHex( value.replace("#", "0x") );   });

	folder1.close();
	
	var folder2 = gui.addFolder('Bolt')
	
	var torlojuaOpacity = folder2.add( parameters, 'torlojuaOpacity' ).min(0).max(1).step(0.1).name('Transparency').listen();
	torlojuaOpacity.onChange(function(value)
	{torlojua.traverse( function( node ) {
			if( node.material ) {
				node.material.opacity = value;
				node.material.transparent = true;
			}
		});});
	var torlojuaVisible = folder2.add( parameters, 'torlojuaVisible' ).name('Visible?').listen();
	torlojuaVisible.onChange(function(value) 
	{   torlojua.visible = value;  	});
	var torlojuaColor = folder2.addColor( parameters, 'torlojuaColor' ).name('Colour').listen();
	torlojuaColor.onChange(function(value) // onFinishChange
	{   burua.material.color.setHex( value.replace("#", "0x") );   });
	
	folder2.close();
	
	
	
	gui.add( parameters, 'Screw' ).name("Screw");
	
	gui.add( parameters, 'Unscrew' ).name("Unscrew");
	
	gui.add( parameters, 'reset' ).name("Reset view");
	
	gui.close();
}

function updateView()
{
	
	azkoina.material.opacity = parameters.azkoinaOpacity;
	azkoina.visible = parameters.azkoinaVisible;
	azkoina.material.color.setHex( parameters.azkoinaColor.replace("#", "0x") );
	
	torlojua.material.opacity = parameters.torlojuaOpacity;
	torlojua.visible = parameters.torlojuaVisible;
	torlojua.material.color.setHex( parameters.torlojuaColor.replace("#", "0x") );
	
}

function resetView()
{
	parameters.azkoinaOpacity = 1;
	parameters.azkoinaVisible = true;
	parameters.azkoinaColor = "#cccccc"; // color (change "#" to "0x")
	
	parameters.torlojuaOpacity = 1;
	parameters.torlojuaVisible = true;
	parameters.torlojuaColor = "#cccccc"; // color (change "#" to "0x")

	camera.position.set(1,1,1);
	cameraControls.target.set (0,0,0);
	updateView();
}




function Screw() {
	
	new TWEEN.Tween(xafla1.position).to({
    x: -0.45,
    y: -0.05,
    z: 0
  }, 2000).start();
  
  new TWEEN.Tween(xafla2.position).to({
    x: 0.45,
    y: -0.25,
    z: 0
  }, 2000).start();
  
	setTimeout(startTween,2000,azkoina, 0, -0.25, 0, Math.PI/2, 0, 0, {duration: 1000});

	setTimeout(startTween,3000,torlojua, 0,-0.5,0, 0, -Math.PI*3, 0, {duration: 1000});

}

function Unscrew() {
	
	setTimeout(startTween,0,torlojua, 0, 0, 0, 0, 0, 0, {duration: 1000});
	
	setTimeout(startTween,1000,azkoina, 0, -0.5, 0, Math.PI/2, 0, 0, {duration: 1000});
	
	setTimeout(startTween,2000,xafla1, 0,-0.05,0, Math.PI/2, 0, 0, {duration: 2000});
	
	setTimeout(startTween,2000,xafla2, 0,-0.25,0, Math.PI/2, Math.PI, 0, {duration: 2000});

}

function startTween(objektua, x_koord, y_koord, z_koord, x_bira, y_bira, z_bira, options) {
 //
  // Tweening
  //
  
  // position
  new TWEEN.Tween(objektua.position).to({
    x: x_koord,
    y: y_koord,
    z: z_koord
  }, options.duration).start();
  
  	new TWEEN.Tween(objektua.rotation).to({
    x: x_bira,
    y: y_bira,
    z: z_bira
  }, options.duration).start();
}


			function render() {

				renderer.render(scene, camera);

			}

			function update() {

				requestAnimationFrame( update );

				cameraControls.update();
				
				TWEEN.update();

				render();
			}

			init();
			fillScene();
			update();

		</script>

</body>
</html>
